# IssueTracker_Server

./: .gitignore  README.md  build.gradle  h2_DB.mv.db  h2_DB.trace.db  settings.gradle
src/main/java/com/example/issuetracker_server/: IssueTrackerServerApplication.java
src/main/java/com/example/issuetracker_server/config/: WebConfig.java
src/main/java/com/example/issuetracker_server/controller/: CommentController.java  IssueController.java  MemberController.java  ProjectApiController.java  ProjectController.java
src/main/java/com/example/issuetracker_server/controller/dto/: ProjectsSaveRequestDto.java
src/main/java/com/example/issuetracker_server/domain/: BaseTimeEntity.java
src/main/java/com/example/issuetracker_server/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/issuetracker_server/domain/issue/: Issue.java  IssueRepository.java  Priority.java  State.java
src/main/java/com/example/issuetracker_server/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/issuetracker_server/domain/memberproject/: MemberProject.java  MemberProjectRepository.java  Role.java
src/main/java/com/example/issuetracker_server/domain/project/: Project.java  ProjectRepository.java
src/main/java/com/example/issuetracker_server/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/issuetracker_server/dto/issue/: IssueAssignRequestDto.java  IssueCreateRequestDto.java  IssueResponseDto.java  IssueStateRequest.java  IssueStatisticResponseDto.java
src/main/java/com/example/issuetracker_server/dto/member/: MemberInfoDto.java  MemberLoginRequest.java  MemberLoginRequestDto.java  (+2 more)
src/main/java/com/example/issuetracker_server/exception/: MemberNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/example/issuetracker_server/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/issuetracker_server/: IssueTrackerServerApplicationTests.java  ProjectApiControllerTest.java  ProjectControllerTest.java
src/test/java/com/example/issuetracker_server/controller/: CommentControllerTest.java  IssueControllerTest.java  MemberControllerTest.java  ProjectControllerTest.java
src/test/java/com/example/issuetracker_server/service/: CommentServiceTest.java  IssueServiceTest.java  MemberServiceTest.java
(+27 files in other folders)
